# noonlight-demo

./: .gitattributes  README.md  build.gradle  settings.gradle
.git-crypt/keys/default/0/: DFB4FCE3B8DEA59907BF665E0F233350DF7C20AD.gpg
app/: build.gradle
app/src/androidTest/java/com/noonlight/apps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noonlight/apps/domain/location/: LocationRepositoryImplTest.kt
app/src/androidTest/java/com/noonlight/apps/ui/component/alarm/: AlarmScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonlight/apps/: MainActivity.kt  NoonlightApp.kt
app/src/main/java/com/noonlight/apps/data/alarm/: AlarmCoordinates.kt  AlarmLocation.kt  AlarmStatus.kt  CreateAlarmRequest.kt  CreateAlarmResponse.kt
app/src/main/java/com/noonlight/apps/di/: NoonlightAppModule.kt
app/src/main/java/com/noonlight/apps/domain/environment/: NoonlightDevEnvironment.kt  NoonlightEnvironment.kt  NoonlightProdEnvironment.kt
app/src/main/java/com/noonlight/apps/domain/location/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationWrapper.kt
app/src/main/java/com/noonlight/apps/domain/user/: DemoUserProvider.kt  UserProvider.kt
app/src/main/java/com/noonlight/apps/network/api/: NoonlightApi.kt
app/src/main/java/com/noonlight/apps/network/client/: NetworkClient.kt  NoonlightNetworkClient.kt
app/src/main/java/com/noonlight/apps/ui/component/alarm/: AlarmButton.kt  AlarmLoadingIndicator.kt  AlarmScreen.kt
app/src/main/java/com/noonlight/apps/ui/component/alert/: SimpleAlertDialog.kt
app/src/main/java/com/noonlight/apps/ui/component/location/: LocationPermissionsAlertDialog.kt
app/src/main/java/com/noonlight/apps/ui/model/alarm/: AlarmScreenViewModel.kt
app/src/main/java/com/noonlight/apps/ui/state/alarm/: AlarmScreenState.kt
app/src/main/java/com/noonlight/apps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noonlight/apps/: ExampleUnitTest.kt
app/src/test/java/com/noonlight/apps/domain/user/: MockUserProvider.kt
app/src/test/java/com/noonlight/apps/network/api/: MockNoonlightApi.kt  NoonlightApiTest.kt
app/src/test/java/com/noonlight/apps/rule/: CoroutineDispatcherRule.kt
app/src/test/java/com/noonlight/apps/ui/model/alarm/: AlarmScreenViewModelTest.kt
app/src/test/java/com/noonlight/apps/util/: TestUtil.kt
app/src/test/resources/alarm/: create_alarm_response_success.json  error_bad_request_alarm_canceled.json  update_alarm_location_success.json  update_alarm_status_canceled_success.json
gradle/wrapper/: gradle-wrapper.properties
secure/: apikeys.properties
